# mware-lab

./: .gitignore  pom.xml
src/main/java/example/: BookXMLView.java  JDomParse.java  JSONtoJavaTest.java  Student.java
src/main/java/example/banner/: FormData.java  HttpServletUtils.java  addBanner.java  showBanner.java  showImage.java
src/main/java/group14/: DBtoJSON.java  JDBCUtils.java  MyXMLReader.java  MyXMLWriter.java  Student.java  WebPage.java  XMLtoDB.java
src/main/libs/jdom-2.0.6/lib/xalan/: xalan-2.7.2.NOTICE
src/main/libs/json-lib/: Json-lib.chm
src/main/resources/: DB_config.properties  MyStudentInfo.json  MyStudentInfo.xml  _create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
