# driverClassName=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost:3306/test?\
# useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/middleware?useSSL=false&serverTimezone=UTC\
&useUnicode=true&characterEncoding=UTF-8
username=root
password=123456